{
    "pagePort": 80,
    "chatPort": 8080,
    "pageHost": "127.0.0.1",
    "chatHost": "127.0.0.1",
    "serverName": "Server",
    "chatName": "main",
    "channels":{
        "main": {
            "wl": ["127.0.0.1", "127.0.0.2"]
        },
        "test": {
            "wl": ["127.0.0.1"]
        }
    },
    "background": "#abcfb2"
}